
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
	font-family: 'Montserrat';
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-between;
}

.header__nav {
    width: 60%;
    font-weight: 700;
    color: #584696;
}

.container__main {
    padding-top: 125px;
    margin-top: 20px;
    background-image: url(../img/banner.png);
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    position: relative;
    
   
}

.main-info {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 15vh;
    z-index: 1;
    color: black;
}

.container-main-info {
    padding: 30px;
    width: 330px;
    margin-left: 25px;
    background-color: white;
    box-shadow: 0px 10px 27px 0px rgba(34, 60, 80, 0.2);
}

.title-main-info {
    font-size: 48px;
}

.section-main {
    margin-bottom: 250px;
}

.main-info-small {
    font-weight: 400;
    font-size: 24px;
} 

.title-section {
    text-align: center;
    font-weight: 700;
    color: #584696;
    font-size: 36px;
    margin-bottom: 40px;
}

.text-container {
    font-size: 20px;
    text-align: center;
    margin-top: 55px;
}

.section-slider img{
    height: 20vh;
    object-fit: cover;
}

.cards-move {
    display: flex;
    justify-content: space-between;
}

.move-text {
    font-size: 20px;
    font-weight: 800;
    padding: 15px;
}

.card-move {
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    margin-bottom: 30px;
}

.section-move {
    margin-top: 40px;
    margin-bottom: 50px;
}

.info-system {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.name-system {
    background-color: #584696;
    color: white;
    padding: 20px 52px;
    display: flex;
    margin-bottom: 0;
}

.name-system p {
    margin-bottom: 0;
}

.slider {
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
.slides {
    display: flex; 
    transition: transform 0.5s;
}
.slide {
    min-width: 100%;
    box-sizing: border-box; 
    padding: 20px;
    background-color: #ffffff; 
}
h3 {
    text-align: center;
    margin-bottom: 10px;
}

.buttons {
    text-align: center;
    margin-top: 10px;
}
label {
    cursor: pointer;
    margin: 0 5px;
}
input[type="radio"] {
    display: none;
}

#slide1:checked ~ .slides {
    transform: translateX(0);
}
#slide2:checked ~ .slides {
    transform: translateX(-100лил┐);
}
#slide3:checked ~ .slides {
    transform: translateX(-200%);
}
#slide4:checked ~ .slides {
    transform: translateX(-300%);
}
#slide5:checked ~ .slides {
    transform: translateX(-400%);
}

summary::-webkit-details-marker{display:none;}
summary::-moz-list-bullet{list-style-type:none;}
summary::marker{display:none;} 
summary {
   padding: .3em 1.5em .3em .6em;
   display:inline-block;
   font-size:1.4em;
   cursor: pointer;
   position: relative;
}
summary:before {
  right: .3em;
  top: .4em;
  color: transparent;
  background: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIzNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
  width: 1em;
  height: 1em;  
  content: "";
  position: absolute;
  transition: transform .5s;
}
details[open] > summary:before {
  transform: rotateZ(90deg);
}
summary ~ * {
   padding:0 1em 0 1em;
   background-color: white;
   color: #584696
}
details[open] summary ~ *{ 
  animation: sweep .5s ease-in-out;
  background-color: white;
  color: #584696
}
@keyframes sweep {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
  
}
summary:focus {
  outline:0;
  box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
}  

details{
    display:flex;
    margin-bottom: .5rem;
    background-color: #584696;
    color: white;
    width: 32%;
}

.details-info {
    display: flex;
    justify-content: space-between;
}

.details-info {
    margin-top: 20px;
}

.footer {
    margin-top: 50px;
    background-image: url(../img/footer.png);
}

.container-footer {
    background-color: #584696;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px;

}

.container-footer p {
    text-align: left;
}

.title-footer {
    font-size: 20px;
    font-weight: 700;
}

@media (max-width: 1024px) {
    .container {
        width: 1000px;
    }
    .section-about-us {
        margin-top:300px;
    }
    .container-main-info {
        width: 280px;
    }
    .main-info {
        top:10vh;
    }

    .card-move {
        width: 300px;
    }

}

@media (max-width: 980px) {
    .container {
        width: 720px;
        
    }
    .container-main-info {
        width: 200px;
        height: 200px;
        
    }

    .main-info {
        top: 5vh;
    }
    
    .title-main-info {
        font-size: 2rem;
    }
    .main-info-small {
        font-size: 1rem;
    }

    .card-move {
        width: 220px;
    }

    .header__nav{
        width: 100%;
        margin-left: 15px;
    }

    .header__container {
        padding: 0;
    }
 
}

@media (max-width: 480px) {
    .container {
        width: 360px;
    }

    .header__nav ul{
        flex-direction: column;
    }

    h1 {
        font-size: 2rem;
    }

    .main-info {
        top: 10vh;

    }

    .container-main-info {
        width: 120px;
        height: 120px;
    }

    .title-main-info {
        font-size: 1rem;
    }
    .main-info-small {
        font-size: 0.6rem;
    }

    .cards-move {
        flex-direction: column;
        align-items: center;
    }

    .details-info {
        flex-direction: column;
        width: 100%;
    }
    details{
        width: 100%;
    }
    .container-footer {
        flex-direction: column;
    }
    .section-about-us {
        margin-top:10px !important;
    }
}